spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://20.89.72.39:3306/test
spring.datasource.username=root
spring.datasource.password=!Meteor853526
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.error.include-message=always
spring.datasource.hikari.minimumIdle: 2
spring.datasource.hikari.maximumPoolSize: 10
spring.datasource.hikari.idleTimeout: 120000
spring.datasource.hikari.connectionTimeout: 300000
spring.datasource.hikari.leakDetectionThreshold: 300000
spring.datasource.hikari.maxLifeTime : 600000 
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/
